ALLOW_CORS=http://localhost:3000,http://localhost:3005,https://thuctap-manhhieu.netlify.app,https://thuctap-manhhieu-fe.netlify.app,https://hospital-management.beetdev.live

JWT_SECRET=?JXA2n7@PH5$bLzujg$2731

FILE_SIZE=5242880
COMPRESS_FILE_SIZE=524288

END_POINT=https://files-71x1.onrender.com

DB_HOST=127.0.0.1
DB_USER_NAME=travel
DB_PASSWORD=travel
DB_NAME=travel
DB_PORT=3306
DB_TIMEZONE=+07:00
PORT=3005